# luban_demo

./: .gitignore  readme.md
doc/apps/: docker-compose.yaml
doc/apps/mysql/source/: lb_demo.sql
doc/apps/nacos/config/: application.properties
doc/apps/openldap/config/: init.ldif
doc/apps/带端口的Docker-compose/: docker-compose.yaml
lb-base/: pom.xml
lb-base/lb-base-common/: pom.xml
lb-base/lb-base-common/src/main/java/com/lb/common/base/: BaseController.java  BaseEnum.java
lb-base/lb-base-common/src/main/java/com/lb/common/base/entity/: Entity.java  SuperEntity.java
lb-base/lb-base-common/src/main/java/com/lb/common/context/: BaseContextConstants.java  BaseContextHandler.java
lb-base/lb-base-common/src/main/java/com/lb/common/exception/: BaseException.java  BaseUncheckedException.java  BizException.java
lb-base/lb-base-common/src/main/java/com/lb/common/exception/code/: BaseExceptionCode.java  ExceptionCode.java
lb-base/lb-base-common/src/main/java/com/lb/common/util/: BeanUtil.java  DateUtils.java  MapHelper.java  NumberHelper.java  PageQueryBean.java  StrHelper.java
lb-base/lb-base-common/src/main/java/com/lb/common/vo/: PageResult.java  R.java
lb-base/lb-base-jwt/: pom.xml
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/client/: EnableAuthClient.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/client/configuration/: AuthClientConfiguration.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/client/properties/: AuthClientProperties.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/client/utils/: JwtTokenClientUtils.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/server/: EnableAuthServer.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/server/configuration/: AuthServerConfiguration.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/server/properties/: AuthServerProperties.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/server/utils/: JwtTokenServerUtils.java
lb-base/lb-base-jwt/src/main/java/com/lb/base/auth/utils/: JwtHelper.java  JwtUserInfo.java  RsaKeyHelper.java  Token.java
lb-base/lb-base-jwt/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
lb-base/lb-base-swagger/: pom.xml
lb-base/lb-base-swagger/src/main/java/com/lb/common/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
lb-gateway/: pom.xml
lb-gateway/src/main/java/com/lb/gateway/: GatewayApplication.java
lb-gateway/src/main/java/com/lb/gateway/controller/: DefaultHystrixController.java
lb-gateway/src/main/java/com/lb/gateway/filter/: BaseFilter.java  ResourceFilter.java  TokenFilter.java
lb-gateway/src/main/java/com/lb/gateway/props/: IgnoreResourceProperties.java  IgnoreTokenProperties.java
lb-gateway/src/main/java/com/lb/gateway/service/: RoleAuthService.java
lb-gateway/src/main/java/com/lb/gateway/service/impl/: RoleAuthServiceImpl.java
lb-gateway/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
lb-parent/: pom.xml
lb-product/lb-product-entity/: pom.xml
lb-product/lb-product-entity/src/main/java/lb/hl/product/dto/: ProductDto.java  ProductQueryDto.java
lb-product/lb-product-entity/src/main/java/lb/hl/product/entity/: ProductEntity.java
lb-product/lb-product-service/: pom.xml
lb-product/lb-product-service/src/main/java/com/lb/product/: ProductApplication.java
lb-product/lb-product-service/src/main/java/com/lb/product/config/: GlobalExceptionCatch.java  MybatisPlusConfig.java
lb-product/lb-product-service/src/main/java/com/lb/product/controller/v1/: ProductController.java
lb-product/lb-product-service/src/main/java/com/lb/product/mapper/: ProductMapper.java
lb-product/lb-product-service/src/main/java/com/lb/product/service/: ProductService.java
lb-product/lb-product-service/src/main/resources/: bootstrap.yml
lb-product/lb-product-service/src/main/resources/mapper/: ProductMapper.xml
lb-user/lb-user-api/: pom.xml
lb-user/lb-user-api/src/main/java/com/lb/user/api/v1/: RoleApi.java
lb-user/lb-user-api/src/main/java/com/lb/user/api/v1/dto/: ResourceDTO.java  RoleDTO.java  RoleResourceDTO.java
lb-user/lb-user-api/src/main/java/com/lb/user/api/v1/hystrix/: RoleFailback.java
lb-user/lb-user-api/src/main/java/com/lb/user/common/: R.java
lb-user/lb-user-entity/: pom.xml
lb-user/lb-user-entity/src/main/java/com/lb/user/dto/: LoginDTO.java  LoginParamDTO.java  ResourceQueryDTO.java  RoleResourceDTO.java  UserDTO.java
lb-user/lb-user-entity/src/main/java/com/lb/user/entity/: Resource.java  Role.java  RoleAuthority.java  User.java  UserRole.java
lb-user/lb-user-entity/src/main/java/com/lb/user/enumeration/: AuthorizeType.java  DataScopeType.java  Sex.java
lb-user/lb-user-service/: pom.xml
lb-user/lb-user-service/src/main/java/com/lb/user/: UserApplication.java
lb-user/lb-user-service/src/main/java/com/lb/user/config/: GlobalExceptionCatch.java  LdapConfig.java  MybatisPlusConfig.java
lb-user/lb-user-service/src/main/java/com/lb/user/controller/: LoginController.java  RoleController.java
lb-user/lb-user-service/src/main/java/com/lb/user/granter/: AccountGranter.java  LdapGranter.java  UserGranter.java  UserLoginFactory.java
lb-user/lb-user-service/src/main/java/com/lb/user/ldap/: Person.java  PersonRepository.java
lb-user/lb-user-service/src/main/java/com/lb/user/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
lb-user/lb-user-service/src/main/java/com/lb/user/props/: LoginTypeConfig.java
lb-user/lb-user-service/src/main/java/com/lb/user/service/: ResourceService.java  RoleService.java  UserService.java
lb-user/lb-user-service/src/main/java/com/lb/user/service/impl/: AuthManager.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
lb-user/lb-user-service/src/main/resources/: bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml
lb-user/lb-user-service/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
lb-user/lb-user-service/src/test/java/: LdapTest.java  createPassword.java  testLADP.java
(+1 files in other folders)
