# LDIF Export for ou=luban,dc=example,dc=com
# Server: 192.168.150.101 (192.168.150.101)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 10, 2024 12:59 pm
# Version: 1.2.5

version: 1

# Entry 1: ou=luban,dc=example,dc=com
dn: ou=luban,dc=example,dc=com
objectclass: organizationalUnit
objectclass: top
ou: luban

# Entry 2: cn=dev,ou=luban,dc=example,dc=com
dn: cn=dev,ou=luban,dc=example,dc=com
cn: dev
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: cn=ldap_adm_1,cn=dev,ou=luban,dc=example,dc=com
dn: cn=ldap_adm_1,cn=dev,ou=luban,dc=example,dc=com
cn: ldap_adm_1
gidnumber: 500
givenname: adm_1
homedirectory: /home/users/adm_1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: adm_1
uid: ldap_adm_1
uidnumber: 1002
userpassword: {MD5}OybzvOH1VcgFDV2sWXe2OQ==

# Entry 4: cn=ldap_editor_1,cn=dev,ou=luban,dc=example,dc=com
dn: cn=ldap_editor_1,cn=dev,ou=luban,dc=example,dc=com
cn: ldap_editor_1
gidnumber: 500
givenname: editor_1
homedirectory: /home/users/editor_1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: editor_1
uid: editor_1
uidnumber: 1001
userpassword: {MD5}2NjffzPemtuoyxzLI34Vjw==

# Entry 5: cn=ldap_user_1,cn=dev,ou=luban,dc=example,dc=com
dn: cn=ldap_user_1,cn=dev,ou=luban,dc=example,dc=com
cn: ldap_user_1
gidnumber: 500
givenname: user_1
homedirectory: /home/users/user_1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user_1
uid: user_1
uidnumber: 1000
userpassword: {MD5}c2ifl1vSmlHGX+nkCKCKyg==

