spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: lb-user-server
          uri: lb://lb-user-server
          predicates:
            - Path=/api/user/**
          filters:
            - StripPrefix=2
        - id: lb-product-server
          uri: lb://lb-product-server
          predicates:
            - Path=/api/product/**
          filters:
            - StripPrefix=1
      # default-filters:
      #   - name: Hystrix
      #     args:
      #       name: fallbackcmd
      #       fallbackUri: forward:/fallback
      ignore:
        token:
          url:
            - /error
            - /actuator/**
            - /gate/**
            - /static/**
            - /**/anno/**
            - /**/forward/**
            - /**/auth/getToken
            - /**/swagger-ui.html
            - /**/doc.html
            - /**/webjars/**
            - /**/v2/api-docs/**
            - /**/v2/api-docs-ext/**
            - /**/swagger-resources/**
            - /**/upload/**
        resource:
          url:
            - /**/v2/api-docs/**
            - /dashboard/visit
            - /menu/route
            - /common/**
            - /application/currentList
          route:
            # 对应route id
            - test
server:
  port: 7573
  
authentication:
  user:
    header-name: token
    pub-key: auth/pub.key    # 解密
